spring.application.name=jogadores
spring.datasource.url=jdbc:postgresql://localhost:5432/futebol
spring.datasource.username=postgres
spring.datasource.password=180207

#driver
spring.datasource.driver-class-name=org.postgresql.Driver

#propriedades do jpa

# Define como o Hibernate deve lidar com o schema do banco de dados.
# "update" faz com que ele atualize automaticamente as tabelas com base nas entidades JPA (sem apagar os dados).
spring.jpa.hibernate.ddl-auto=update

# Exibe as instruções SQL geradas pelo Hibernate no console.
# Útil para debug e entender o que está sendo executado no banco.
spring.jpa.show-sql=true

# Formata o SQL impresso no console para uma visualização mais legível.
spring.jpa.properties.hibernate.format_sql=true

#Define o dialeto SQL que o Hibernate deve usar para gerar as queries compatíveis com o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.port=8080 (se quisesse trocar a porta)